# langchain-java

./: .gitignore  README.md  mvnw.cmd  pom.xml
agent-platform-agent/: pom.xml
agent-platform-agent/src/main/java/dev/agentplatform/agent/: AgentService.java
agent-platform-agent/src/main/java/dev/agentplatform/agent/config/: AgentConfig.java
agent-platform-agent/src/main/java/dev/agentplatform/agent/impl/: DefaultAgentService.java
agent-platform-api/: pom.xml
agent-platform-api/src/main/java/dev/agentplatform/api/controller/: AgentController.java  KnowledgeController.java  McpController.java  PluginController.java  WorkflowController.java
agent-platform-app/: pom.xml
agent-platform-app/src/main/java/dev/agentplatform/: AgentPlatformApplication.java  BootstrapRunner.java
agent-platform-common/: pom.xml
agent-platform-common/src/main/java/dev/agentplatform/common/model/: PageResult.java  Result.java
agent-platform-common/src/main/java/dev/agentplatform/common/model/agent/: AgentDefinition.java
agent-platform-common/src/main/java/dev/agentplatform/common/model/knowledge/: DocumentChunk.java  KnowledgeBase.java
agent-platform-common/src/main/java/dev/agentplatform/common/model/mcp/: McpToolInfo.java
agent-platform-common/src/main/java/dev/agentplatform/common/model/plugin/: PluginMetadata.java  PluginToolDef.java
agent-platform-common/src/main/java/dev/agentplatform/common/model/workflow/: WorkflowDefinition.java  WorkflowEdge.java  WorkflowNode.java
agent-platform-knowledge/: pom.xml
agent-platform-knowledge/src/main/java/dev/agentplatform/knowledge/: KnowledgeService.java
agent-platform-knowledge/src/main/java/dev/agentplatform/knowledge/config/: KnowledgeConfig.java
agent-platform-knowledge/src/main/java/dev/agentplatform/knowledge/impl/: DefaultKnowledgeService.java
agent-platform-mcp/: pom.xml
agent-platform-mcp/src/main/java/dev/agentplatform/mcp/: McpGateway.java
agent-platform-mcp/src/main/java/dev/agentplatform/mcp/impl/: PluginMcpGateway.java
agent-platform-plugin/: pom.xml
agent-platform-plugin/src/main/java/dev/agentplatform/plugin/: Plugin.java  PluginRegistry.java
agent-platform-plugin/src/main/java/dev/agentplatform/plugin/config/: PluginConfig.java
agent-platform-plugin/src/main/java/dev/agentplatform/plugin/impl/: DefaultPluginRegistry.java
agent-platform-plugin/src/main/java/dev/agentplatform/plugin/sample/: EchoPlugin.java
agent-platform-workflow/: pom.xml
agent-platform-workflow/src/main/java/dev/agentplatform/workflow/: WorkflowEngine.java
agent-platform-workflow/src/main/java/dev/agentplatform/workflow/impl/: DefaultWorkflowEngine.java
