<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.agent-platform</groupId>
        <artifactId>agent-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>agent-platform-api</artifactId>
    <name>agent-platform-api</name>
    <dependencies>
        <dependency>
            <groupId>dev.agent-platform</groupId>
            <artifactId>agent-platform-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.agent-platform</groupId>
            <artifactId>agent-platform-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.agent-platform</groupId>
            <artifactId>agent-platform-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.agent-platform</groupId>
            <artifactId>agent-platform-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.agent-platform</groupId>
            <artifactId>agent-platform-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
